<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="CourseWorkGraphDrawer.Graph">
    <Position X="4.25" Y="2.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AQIAEAAAAAAQgAAAAgAAAAIEACAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Graph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWorkGraphDrawer.GraphCanvas">
    <Position X="13" Y="0.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>ABABBIAEAUACAQAAIAAgIBwABAAAIAAABAkEEAAAAAA=</HashCode>
      <FileName>GraphCanvas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWorkGraphDrawer.Parser">
    <Position X="8" Y="6.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>QAAgAAAAAAAAAiAAAAAAIBAAAAAAAAADAAAAAAAAAAA=</HashCode>
      <FileName>Parser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWorkGraphDrawer.Settings">
    <Position X="8" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="CourseWorkGraphDrawer.Settings.ParameterChanged">
        <TypeIdentifier>
          <NewMemberFileName>Settings.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gACCQAAAggAACAAAAAAAAAAAKAAQAAkBAAABgAAAAgA=</HashCode>
      <FileName>Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWorkGraphDrawer.Compiler">
    <Position X="4.5" Y="6" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Compiler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWorkGraphDrawer.Style">
    <Position X="4.5" Y="7.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAABAAIAAAAAAAAAAAAAQAAAAAAAAAAIAAA=</HashCode>
      <FileName>Style.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWorkGraphDrawer.MainWindow">
    <Position X="0.5" Y="2" Width="3.25" />
    <TypeIdentifier>
      <HashCode>BBAQQABAIBQABAABAIgJAoQAAEQgKYQAAAAEAAMAJCA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CourseWorkGraphDrawer.SettingsWindow">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SettingsWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Window" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>